USER_DB_URL=
USER_DB_USERNAME=<username>
USER_DB_PASSWORD=<password>

SWAP_DB_URL=
SWAP_DB_USERNAME=<username>
SWAP_DB_PASSWORD=<password>


# KEYCLOAK
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# REDIS 
REDIS_URL=

# RABBITMQ
RABBITMQ_URL=
